# jaxb-visitor-test

./: pom.xml
common/: pom.xml
common/src/main/resources/schemas/: catalog.cat  common.xjb  common.xsd
ref/: pom.xml
ref/src/main/resources/schemas/: ref.xjb  ref.xsd
