<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:version="2.1">

    <jaxb:bindings schemaLocation="ref.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="uk.me.greatorex.jaxbvisitor.ref.generated"/>
        </jaxb:schemaBindings>
        <jaxb:globalBindings>
            <xjc:simple/>
        </jaxb:globalBindings>
    </jaxb:bindings>
    <jaxb:bindings xmlns:tns="http://greatorex.me.uk/jaxb-visitor-test/common" scd="x-schema::tns">
        <jaxb:bindings scd="~tns:data">
            <jaxb:class ref="uk.me.greatorex.jaxbvisitor.common.generated.Data"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>